{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Type $ ./run PATH/foo.go at the command line with the optional flags \'91-dumpsymtab\'92 and \'91-pptype\'92, in either order\
\
This will generate C++ code in the same directory as foo.go\
\
Type $ gcc PATH/foo.cpp to compile it\
\
If you want the generated code to compile on its own, be sure you have a main function that returns something of type int - otherwise you\'92ll need to compile the generated code alongside other C++ programs\
\
YOU HAVE TO HAVE THE FILE \'93golite.h\'94 IN THE SAME DIRECTORY AS THE GENERATED CODE\
The executable will appear in the directory in which you run gcc}